TY  - DATA
AU  - U.S. Immigration and Customs Enforcement
TI  - ICE Detention Statistics FY 2019
PY  - 2019
DA  - 2019-09-30
PB  - U.S. Department of Homeland Security
UR  - https://www.ice.gov/doclib/detention/FY19-detentionstats.xlsx
ID  - ice-detention-fy19
KW  - immigration detention
KW  - average daily population
ER  - 
TY  - DATA
AU  - U.S. Immigration and Customs Enforcement
TI  - ICE Detention Statistics FY 2020
PY  - 2020
DA  - 2020-09-30
PB  - U.S. Department of Homeland Security
UR  - https://www.ice.gov/doclib/detention/FY20-detentionstats.xlsx
ID  - ice-detention-fy20
KW  - immigration detention
KW  - average daily population
ER  - 
TY  - DATA
AU  - U.S. Immigration and Customs Enforcement
TI  - ICE Detention Statistics FY 2021
PY  - 2021
DA  - 2021-09-30
PB  - U.S. Department of Homeland Security
UR  - https://www.ice.gov/doclib/detention/FY21-detentionstats.xlsx
ID  - ice-detention-fy21
KW  - immigration detention
KW  - average daily population
ER  - 
TY  - DATA
AU  - U.S. Immigration and Customs Enforcement
TI  - ICE Detention Statistics FY 2022
PY  - 2022
DA  - 2022-09-30
PB  - U.S. Department of Homeland Security
UR  - https://www.ice.gov/doclib/detention/FY22-detentionStats.xlsx
ID  - ice-detention-fy22
KW  - immigration detention
KW  - average daily population
ER  - 
TY  - DATA
AU  - U.S. Immigration and Customs Enforcement
TI  - ICE Detention Statistics FY 2023
PY  - 2023
DA  - 2023-09-30
PB  - U.S. Department of Homeland Security
UR  - https://www.ice.gov/doclib/detention/FY23_detentionStats.xlsx
ID  - ice-detention-fy23
KW  - immigration detention
KW  - average daily population
ER  - 
TY  - DATA
AU  - U.S. Immigration and Customs Enforcement
TI  - ICE Detention Statistics FY 2024
PY  - 2024
DA  - 2024-09-30
PB  - U.S. Department of Homeland Security
UR  - https://www.ice.gov/doclib/detention/FY24_detentionStats.xlsx
ID  - ice-detention-fy24
KW  - immigration detention
KW  - average daily population
ER  - 
TY  - DATA
AU  - U.S. Immigration and Customs Enforcement
TI  - ICE Detention Statistics FY 2025
PY  - 2025
DA  - 2025-09-24
PB  - U.S. Department of Homeland Security
UR  - https://www.ice.gov/doclib/detention/FY25_detentionStats09242025.xlsx
ID  - ice-detention-fy25
KW  - immigration detention
KW  - average daily population
ER  - 
TY  - DATA
AU  - U.S. Immigration and Customs Enforcement
TI  - ICE Detention Statistics FY 2026
PY  - 2026
DA  - 2026-02-02
PB  - U.S. Department of Homeland Security
UR  - https://www.ice.gov/doclib/detention/FY26_detentionStats02022026.xlsx
ID  - ice-detention-fy26
KW  - immigration detention
KW  - average daily population
ER  - 
